

You are using RAxML version 7.2.2 released by Alexandros Stamatakis in August 2009

RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.ii.phylip_tree2.raxml onto tree in file RAxML_bestTree.ii.phylip_raxml_tree1.singleTree


RAxML was called as follows:

/bin/raxmlHPC -f b -m PROTGAMMAWAG -c 4 -s ii.phylip -z RAxML_bootstrap.ii.phylip_tree2.raxml -t RAxML_bestTree.ii.phylip_raxml_tree1.singleTree -n ii.phylip_tree3.BS_TREE -p 1 




Found 4 trees in File RAxML_bootstrap.ii.phylip_tree2.raxml

