Writing output to file: modelgenerator0.out

****Welcome to ModelGenerator v0.84****

If you use ModelGenerator in your analysis, please cite:

Thomas M Keane, Christopher J Creevey , Melissa M Pentony, Thomas J Naughton and James O McInerney (2006) Assessment of methods for amino acid matrix selection and their use on empirical data shows that ad hoc assumptions for choice of matrix are not justified, BMC Evolutionary Biology, 6:29

http://www.biomedcentral.com/1471-2148/6/29

Input sequence file: /mnt/scc2git/exp/modelgenerator/783/132/597/0/ii.phylip
Error: Failed to infer data type and format from alignment file: java.util.NoSuchElementException
	at java.util.StringTokenizer.nextToken(StringTokenizer.java:349)
	at ModelGenerator.getFormat(ModelGenerator.java:563)
	at ModelGenerator.main(ModelGenerator.java:170)

